# PPIM

./: .gitignore  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable-xhdpi/: rc_shape_cursor_color.xml
IMKit/src/main/res/layout/: rc_ext_input_edit_text.xml  rc_ext_plugin_item.xml  rc_fr_conversation.xml  rc_fr_conversationlist.xml  rc_item_base_conversation.xml  rc_item_conversation.xml  rc_item_group_conversation.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_config.xml  rc_dimens.xml  rc_kit_string.xml
app/: build.gradle  nate.key  proguard-rules.pro  unused.txt
app/libs/: speech_release.aar
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: x.html
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ilesson/ppim/: IlessonApp.java  PPFileProvider.java
app/src/main/java/com/ilesson/ppim/activity/: AboutActivity.java  AddressActivity.java  AddressListActivity.java  AvatarActivity.java  BaseActivity.java  BlackListActivity.java  BootActivity.java  BuyActivity.java  ChatInfoActivity.java  CollectActivity.java  ComposeActivity.java  ContactActivity.java  ConversationActivity.java  CreateGroupActivity.java  CustomerActivity.java  EditExchangeActivity.java  ExchangeActivity.java  ExchangeInfoActivity.java  ExchangeServerActivity.java  FeedBackActivity.java  FileReaderActivity.java  ForwadSelectActivity.java  FriendDetailActivity.java  GroupNoteActivity.java  GuideActivity.java  HistoryActivity.java  ImageActivity.java  ImagePreviewActivity.java  ImageSelectorActivity.java  InputPhoneActivity.java  InvoiceActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  ModifyFontActivity.java  ModifyGroupTagNameActivity.java  ModifyGroupUserNikeNameActivity.java  ModifyLogisticActivity.java  ModifyNameActivity.java  (+47 more)
app/src/main/java/com/ilesson/ppim/adapter/: AllSearchAdapter.java  BlacklistAdapter.java  ConversationListAdapter.java  ImageFolderAdapter.java  ImageListAdapter.java  MessageListAdapter.java  NoteAdapter.java  PlaceListAdapter.java  RecordAdapter.java  SearchItemAdapter.java
app/src/main/java/com/ilesson/ppim/contactcard/: ContactCardContext.java  ContactCardExtensionModule.java  ContactCardPlugin.java  IContactCardClickListener.java  IContactCardInfoProvider.java  IContactCardSelectListProvider.java
app/src/main/java/com/ilesson/ppim/contactview/: Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  LetterView.java  TestActivity.java  Utils.java
app/src/main/java/com/ilesson/ppim/crop/: AppController.java  CropActivity.java  CropImageView.java  FontUtils.java  ProgressDialogFragment.java
app/src/main/java/com/ilesson/ppim/custom/: ComposeItemProvider.java  ComposeMessage.java  ComposePlugin.java  CustomGroupPlugin.java  CustomServerPlugin.java  CustomizeMessage.java  DividerItemDecoration.java  ExpressItemProvider.java  ExpressMessage.java  FavClickActions.java  MyExtensionModule.java  NewOrderItemProvider.java  NewOrderMessage.java  OrderConfirmMessage.java  OrderNotifyItemProvider.java  PPFileItemProvider.java  PPImageItemProvider.java  PPLoctionPlugin.java  PPayItemProvider.java  PPayMessage.java  RedBackItemProvider.java  (+17 more)
app/src/main/res/anim/: award_anima.xml  fade_in.xml  fade_out.xml  stop_rotate.xml  voice_view_anim.xml
app/src/main/res/drawable/: add_member_selector.xml  add_pic_selector.xml  app_wait_anim.xml  background_bad.xml  background_black_corner15.xml  background_blk_corner5.xml  background_blk_edge_gray_corner20.xml  background_deepgray_corner5.xml  background_edit_corner5.xml  background_good.xml  background_gray_corner15.xml  background_gray_corner20.xml  background_gray_corner5.xml  background_gray_edge_white_corner10.xml  background_gray_empty.xml  background_gray_title_corner15.xml  background_kitkat_gray.xml  background_kitkat_red.xml  background_kitkat_theme.xml  background_menu_corner5.xml  background_redpacket_random_corner5.xml  background_standard_bad_corner5.xml  background_standard_good_corner5.xml  background_standard_white_corner5.xml  background_theme_click_corner5.xml  background_theme_corner20.xml  background_theme_corner5.xml  background_white.xml  background_white_corner10.xml  background_white_corner15.xml  background_white_corner5.xml  background_yellow_corner8.xml  bottom_text_color.xml  btn_camera_selector.xml  btn_cancel_take_photo_selector.xml  btn_comfirm_selector.xml  btn_delete_selector.xml  btn_keboard_selector.xml  btn_refresh_selector.xml  btn_shop_dialog_close_selector.xml  (+87 more)
app/src/main/res/layout/: act_about.xml  act_account_scruity.xml  act_address.xml  act_assistant.xml  act_chat_info.xml  act_chat_user_info.xml  act_collect.xml  act_common_webview.xml  act_compose.xml  act_create_group.xml  act_exchange_edit.xml  act_exchange_info.xml  act_feedback.xml  act_fund_server.xml  act_group_note.xml  act_history.xml  act_history_result.xml  act_invoice.xml  act_logistc_detail.xml  act_manager_order.xml  act_modify_font_size.xml  act_modify_group_tag_name.xml  act_modify_group_user_nikename.xml  act_modify_name.xml  act_modify_nikename.xml  act_more_member.xml  act_mycollect.xml  act_note.xml  act_order_detail.xml  act_outline.xml  act_payresult.xml  act_photo.xml  act_private.xml  act_readfile.xml  act_red_detail.xml  act_reset_login_pwd.xml  act_reset_pwd.xml  act_reset_pwd1.xml  act_security.xml  act_setting.xml  (+145 more)
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles1.xml
app/src/main/res/xml/: provider_paths.xml
takephoto/: .project  build.gradle
takephoto/gradle/wrapper/: gradle-wrapper.properties
takephoto/src/main/: AndroidManifest.xml
(+270 files in other folders)
