// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        google()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools:r8:2.1.67'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://mvn.mob.com/android"
        }
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
