apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilesson.ppim"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2180
        versionName "2.1.8"
        multiDexEnabled = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('nate.key')
            storePassword 'ilesson1401'
            keyAlias 'android.key'
            keyPassword 'ilesson1401'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    android {
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //在这里修改apk文件名
                    outputFileName = "ppim_v_${variant.versionName}.apk"
                }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion = '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
MobSDK {
    appKey "2e49bdc3f08f4"
    appSecret "e9b94dfff57a2b73c9ac3ddc1c5bd11e"
//    SMSSDK {
//        version "3.2.1"
//    }
    SMSSDK {
        gui false
    }
}
//configurations.all { resolutionStrategy { force 'com.github.bumptech.glide:glide:4.6.1' } }
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //    implementation 'com.android.support.constraint:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'org.xutils:xutils:3.8.5'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.leolin:ShortcutBadger:1.1.13@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(path: ':pullToRefresh')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(path: ':takephoto')
    implementation files('libs/tbs.jar')
    //    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    implementation 'tech.threekilogram:constraintlayout:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.noober.floatmenu:common:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(path: ':IMKit')
    //    implementation files('libs/android-support-v4.jar')
    //    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(path: ':library_xutils')
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation project(path: ':pplibrary')
//    implementation 'com.tencent.aai:aai:speech_release:@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.youth.banner:banner:1.4.10'

}
