<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_theme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_text333_color"
            android:text="@string/order_detail"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/server_layout"
        android:background="@color/gray_theme"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_white_corner5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/keeper_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keeper_name"
                    android:textSize="17sp"
                    android:textColor="@color/gray_text333_color"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/keeper_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/state"
                    android:textSize="16sp"
                    android:text="已发货"
                    android:textColor="@color/theme_text_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    >
                    <include
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/wares_layout"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_white_corner5"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:id="@+id/order_num_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/order_num"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_time"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/consignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/consignee"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/consignee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phone_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_num"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/consignee_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >

                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/consignee_address"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logistics_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/logistics_name"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/logistics_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logistics_no_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/logistics_no"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/logistics_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/post_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/order_item_top_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/order_item_left_item_width"
                        android:layout_height="wrap_content"
                        android:text="@string/post_time"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_item_left_margin"
                        android:textSize="16sp"
                        android:textColor="@color/gray_text333_color"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_corner5"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/invoice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elec_invoice"
                    android:textColor="@color/gray_text333_color"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/invoice_type"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_type"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/voice_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_content"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/invoice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:text="@string/wares_detail"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_title_type"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_title_name"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tax_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tax_num"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/company_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_price"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/invoice_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_email"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/invoice_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_theme"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/server_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:id="@+id/call_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_server"
                android:textSize="16sp"
                android:background="@drawable/general_gray_edge_white_corner20_selector"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/check_logistc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_logistc"
                android:textSize="16sp"
                android:background="@drawable/general_gray_edge_white_corner20_selector"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>