<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/gray_theme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_text333_color"
            android:text="订单完成"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/pay_sucess_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_success"
        android:textColor="@color/theme_color"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_success_process"
        android:textColor="@color/gray_text333_color"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_theme"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/logistics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white_corner5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        >
        <LinearLayout
            android:id="@+id/order_num_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/order_num_"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/pay_time"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/consignee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/consignee_address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >

            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_theme"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address_layout"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/back_market"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/back_to_market"
            android:textSize="16sp"
            android:background="@drawable/general_gray_btn_corner20_selector"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tag"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"

            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:id="@+id/tag"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/order_detail"
            android:textSize="16sp"
            android:background="@drawable/general_red_theme_corner20_selector"
            android:textColor="@color/white"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/tag"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

    </RelativeLayout>
</LinearLayout>