<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_theme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group_note"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/background_gray_corner5"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="12dp"
            android:paddingBottom="3dp"
            android:text="@string/done"
            android:textColor="@color/color_999999"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/note_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/please_edit_note"
        android:visibility="gone"
        android:textCursorDrawable="@drawable/rc_shape_cursor_color"
        android:textColor="@color/gray_text333_color"
        />
    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:textColor="@color/gray_text333_color"
        />
</LinearLayout>