<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                >
                <com.ilesson.ppim.view.RoundImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/sender_icon"
                    android:src="@mipmap/icon"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text333_color"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/pin"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/background_redpacket_random_corner5"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/des"
                android:textColor="@color/gray_text_color"
                android:layout_gravity="center_horizontal"
                android:hint="@string/default_des"
                android:textColorHint="@color/gray_text_color"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/split_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/money"
                        android:textColor="@color/redpacket_color"
                        android:textSize="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redpacket_color"
                        android:textSize="15sp"
                        android:text="@string/ge"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redpacket_color"
                    android:textSize="15sp"
                    android:text="@string/redpacket_to_fund"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@mipmap/red_arrow"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/general_color"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/detail"
                android:text=""
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_text_color"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/general_color"
                />
            <com.ilesson.ppim.view.MenuListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@color/general_color"
                android:dividerHeight="0.7dp"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/top_bg"
        />
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/white_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/key_pading"
            android:text="@string/setting"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>