<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="@color/gray_theme">
    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/top_bar">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/collect"
            android:textColor="@color/gray_text333_color"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/clear"
            android:visibility="gone"
            android:textColor="@color/color_c9c9c9"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/update_cancel_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="both"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/top"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:scrollbars="none"
        />
</LinearLayout>