<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/key_pading"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <!--<com.snow.x5web.TBSWebView
            android:id="@+id/x5WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tbsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="开始下载"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_download"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar" />
        <ProgressBar
            android:id="@+id/progressBar_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_download"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_small" />
    </RelativeLayout>
</RelativeLayout>



