<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@color/gray_theme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/item_a"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/general_tran_gray_btn_selector">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/search_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/general_tran_gray_btn_selector">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/add_icon" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/order"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/order"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/general_theme_corner20_selector"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/top_layout" />


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img1"
                    style="@style/main_bottom_img"
                    android:src="@drawable/module_a_selector" />

                <TextView
                    android:id="@+id/txt_a"
                    style="@style/main_bottom_text"
                    android:text="@string/item_a" />
            </LinearLayout>

            <TextView
                android:id="@+id/msg_num"
                android:layout_width="@dimen/unRead_width"
                android:layout_height="@dimen/unRead_width"
                android:background="@drawable/oval_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/unRead_font_size"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                android:layout_marginLeft="15dp"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    style="@style/main_bottom_img"
                    android:src="@drawable/module_b_selector" />

                <TextView
                    android:id="@+id/txt_b"
                    style="@style/main_bottom_text"
                    android:text="@string/item_b" />
            </LinearLayout>

            <TextView
                android:id="@+id/new_num"
                android:layout_width="@dimen/unRead_width"
                android:layout_height="@dimen/unRead_width"
                android:background="@drawable/oval_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/unRead_font_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_ai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    style="@style/main_ai_img"
                    android:src="@drawable/module_ai_selector" />

                <TextView
                    android:id="@+id/txt_ai"
                    style="@style/main_bottom_text"
                    android:text="AI" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/item_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    style="@style/main_bottom_img"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/module_c_selector" />

                <TextView
                    android:id="@+id/txt_c"
                    style="@style/main_bottom_text"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/item_c" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    style="@style/main_bottom_img"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/module_d_selector" />

                <TextView
                    android:id="@+id/txt_d"
                    style="@style/main_bottom_text"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/item_d" />
            </LinearLayout>

            <TextView
                android:id="@+id/space"
                android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/market_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/bottom_layout">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/logo1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/guide_txt2"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="@string/guide_txt2_1"
            />
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/apply_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0.4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_market"
            android:text="@string/apply_market"
            android:textColor="@color/white"
            android:background="@drawable/common_theme_corner20_selector"
            android:paddingRight="55dp"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_marketing"
            android:text="@string/apply_marketing"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
