<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_theme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/modify_font"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/background_gray_corner5"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="12dp"
            android:paddingBottom="3dp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rc_ic_bubble_right"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:text="@string/preview_font"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_chatcontent"
            android:src="@mipmap/default_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_msg_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/default_icon" />


        <TextView
            android:id="@+id/tv_chatcontent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead1"
            android:background="@drawable/rc_ic_bubble_no_left"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/drag_font"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/default_icon" />


        <TextView
            android:id="@+id/tv_chatcontent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead3"
            android:background="@drawable/rc_ic_bubble_no_left"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:text="@string/drag_font_help"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <com.ilesson.ppim.view.FontSliderBar
            android:id="@+id/fontSliderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>

</LinearLayout>