<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/gray_theme"
        >

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_pay_pwd"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/gray_text333_color"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/msg_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_below="@+id/top_layout"
        android:textColor="@color/gray_text_color"
        android:text="@string/input_pwd"
        />
    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/msg_tip"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gray_empty"
        >
        <EditText
            android:id="@+id/code1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_bg_color"
            />
        <EditText
            android:id="@+id/code2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_bg_color"
            />
        <EditText
            android:id="@+id/code3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_bg_color"
            />
        <EditText
            android:id="@+id/code4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_bg_color"
            />
        <EditText
            android:id="@+id/code5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/gray_bg_color"
            />
        <EditText
            android:id="@+id/code6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            android:ems="1"
            android:textColor="@color/grey_login_color"
            android:textSize="@dimen/pwd_size"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/code_layout"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/rc_confirm"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/general_red_theme_corner5_selector"
        />
    <EditText
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <com.ilesson.ppim.view.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAmount"
        android:layout_gravity="bottom" />

</RelativeLayout>
