<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_bg_color">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:ems="13"
            android:layout_toRightOf="@id/back_btn"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/gray_menu" />
        </RelativeLayout>
        <EditText
            android:id="@+id/editTag"
            android:layout_width="1dp"
            android:layout_height="1dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        >
        <com.ilesson.ppim.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@mipmap/add_user_icon"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_icon"
            >
            <TextView
                android:id="@+id/usertag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/helptext_color"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_theme"
        />
    <RelativeLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:background="@drawable/white_gray_btn_selector">

        <TextView
            android:id="@+id/tag_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="150dp"
            android:text="@string/user_tag_name"
            android:textColor="@color/gray_text333_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right_arrow" />
        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tag_lable"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:ems="10"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_theme"
        />
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/add_to_contact"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:background="@drawable/general_red_theme_corner5_selector"
        />
</LinearLayout>
