<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/general_tran_gray_btn_selector"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/gray_text333_color"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
            <ImageView
                android:id="@+id/result_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:textSize="18sp"
                android:textColor="@color/gray_text333_color"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_theme"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品分类"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            <com.ilesson.ppim.view.ScrollListView
                android:id="@+id/options_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_theme"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格参数"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            <com.ilesson.ppim.view.ScrollListView
                android:id="@+id/detail_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        >
        <RelativeLayout
            android:id="@+id/call_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/general_white_gray_btn_selector"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gray_theme"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/call_server_icon"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/call_server"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray_text333_color"
                    android:layout_alignParentRight="true"

                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buy_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/general_red_theme_selector"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/buy_car"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
