<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/key_pading"
            android:text="@string/pp_redpacket"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_layout"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background_white_corner5"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/pin"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/background_redpacket_random_corner5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_redpacket_score"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray_text333_color"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/ge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ge"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray_text333_color"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/hint_redpacket"
        android:gravity="right"
        android:textColor="@color/gray_text333_color"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ge"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:inputType="number"
        android:textCursorDrawable="@drawable/rc_shape_cursor_color"
        />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_type"
        android:textSize="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray_text333_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/background_white_corner5"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pp_redpacket_num"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray_text333_color"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/ge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ge"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray_text333_color"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="right"
        android:textColor="@color/gray_text333_color"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ge1"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:inputType="number"
        android:textCursorDrawable="@drawable/rc_shape_cursor_color"
        android:hint="@string/hint_redpacket_num"
        />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_type"
        android:textSize="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_999999"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="65dp"
            android:background="@drawable/background_white_corner5"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            >
            <EditText
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                android:hint="@string/default_des"
                />
            <TextView
                android:id="@+id/emoj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/gray_text333_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redpacket_score"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:id="@+id/confirm"
            android:text="@string/start_redpacket"
            android:textColor="@color/white"
            android:background="@drawable/general_red_theme_corner5_selector"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redpacket_tip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/registe_text_color"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/background_white_corner5"
            >
            <TextView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/close_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_input_pay_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
            <TextView
                android:id="@+id/pay_for_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/close"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="@string/pp_redpacket"
                android:textColor="@color/gray_text333_color"
                />
            <TextView
                android:id="@+id/pay_for_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pay_for_user"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="@color/gray_text333_color"
                />
            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pay_for_score"
                android:layout_marginTop="15dp"
                android:background="@color/update_cancel_color"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="@string/pay_way"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/fund_score"
                android:textColor="@color/gray_text333_color"
                />
            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/pay_way"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_gray_empty"
                >
                <EditText
                    android:id="@+id/code1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/update_cancel_color"
                    />
                <EditText
                    android:id="@+id/code2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/update_cancel_color"
                    />
                <EditText
                    android:id="@+id/code3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/update_cancel_color"
                    />
                <EditText
                    android:id="@+id/code4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/update_cancel_color"
                    />
                <EditText
                    android:id="@+id/code5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/update_cancel_color"
                    />
                <EditText
                    android:id="@+id/code6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/rc_shape_cursor_color"
                    android:background="@null"
                    android:ems="1"
                    android:textColor="@color/grey_login_color"
                    android:textSize="@dimen/pwd_size"
                    />
            </LinearLayout>
        </RelativeLayout>
        <com.ilesson.ppim.view.VirtualKeyboardView
            android:id="@+id/virtualKeyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </RelativeLayout>
</RelativeLayout>
