<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/general_tran_gray_btn_selector"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_order"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/gray_text333_color"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/white_bottom_left_right_corner10"
                >
                <RelativeLayout
                    android:id="@+id/no_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow"
                    android:minHeight="60dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/no_address"
                        android:text="@string/no_address"
                        android:textColor="@color/gray_text333_color"
                        android:textSize="@dimen/text_size_18"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/to_address"
                        android:textColor="@color/helptext_color"
                        android:textSize="@dimen/text_size_16"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow"
                    >

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:text="@string/home"
                        android:gravity="center"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/background_theme_click_corner5"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/tag"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/gray_text333_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:id="@+id/phone"
                            android:layout_toRightOf="@+id/user_name"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="@dimen/text_size_16"
                            />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:textSize="@dimen/text_size_16"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray_text333_color"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="4dp"
                android:background="@drawable/background_white_corner10"
                >
                <com.ilesson.ppim.view.RoundImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:id="@+id/wares_img"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/wares_img"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:id="@+id/wares_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/gray_text333_color"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wares_quantity"
                        android:textColor="@color/helptext_color"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        />
                   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wares_score_price"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/gray_theme"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/wares_img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="数量"
                    android:textSize="16sp"
                    android:layout_below="@+id/tag1"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tag1"
                    >
                    <TextView
                        android:id="@+id/most"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最少兑换"
                        android:textColor="@color/gray_text333_color"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        />
                    <RelativeLayout
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/minus"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_toLeftOf="@+id/num"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="−"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/num"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gray_corner20"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/add"
                        android:text="1"
                        android:textSize="16sp"
                        android:textColor="@color/theme_color"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_corner10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wares_type1"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    />
                <com.ilesson.ppim.view.TagCloudView
                    android:id="@+id/tag_cloud_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:tcvItemBorderHorizontal="8dp"
                    app:tcvItemBorderVertical="10dp"
                    app:tcvTextColor="@color/gray_text333_color"
                    app:tcvCanTagClick="true"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_corner10"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/wares_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray_text333_color"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="运费"
                    android:layout_below="@+id/wares_price"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/fei_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray_text333_color"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wares_price"
                    android:layout_marginTop="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_invoice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_white_corner10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray_text333_color"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_invoice"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_corner5"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/invoice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elec_invoice"
                    android:textColor="@color/gray_text333_color"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify"
                    android:background="@drawable/general_gray_edge_white_corner20_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/modify"
                    android:layout_alignParentRight="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/modify"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_type"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/voice_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_content"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/invoice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:text="@string/wares_detail"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_title_type"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/title_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_title_name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/title_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_price"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/invoice_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_email"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/invoice_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text333_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_score_all"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/exchange"
            android:text="@string/commit_order"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/general_red_theme_selector"
            android:gravity="center"
            android:textSize="16sp"
            />
    </RelativeLayout>
</RelativeLayout>
