<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/gray_theme"
        >

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/general_tran_gray_btn_selector"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adress_info"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/gray_text333_color"
            />
    </RelativeLayout>

   <!-- <ListView
        android:id="@+id/search_listiview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:divider="@color/list_story_click"
        android:dividerHeight="0.5dp"
        android:background="@color/white"
        />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_layout"
        android:visibility="gone"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/tag"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_address"
            android:textSize="18sp"
            android:layout_above="@+id/tag"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/empty"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@mipmap/address_empty"
            android:layout_above="@+id/empty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/create_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/general_red_theme_corner20_selector"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/add_address_icon"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/create_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/create_address"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
