<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </SurfaceView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_cancel_take_photo_selector"
            />

        <Button
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_take_photo_selector"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/switch_translate"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_switch_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>
</RelativeLayout>