<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_listitem_selector"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:src="@mipmap/default_icon"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/gray_text333_color"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="454"
            />
        <TextView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/accept"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/general_red_theme_corner5_selector"
            />

    </RelativeLayout>
</LinearLayout>
