<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/general_tran_gray_btn_selector">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/white_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/key_pading"
            android:text="@string/setting"
            android:textColor="@color/gray_text333_color"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">


        <com.ilesson.ppim.crop.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            custom:scv_background_color="@color/windowBackground"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/theme_color"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/theme_color"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/theme_color"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="@color/overlay"
            custom:scv_touch_padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/gray_bg_color" />

        <HorizontalScrollView
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:visibility="gone"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <Button
                    android:id="@+id/buttonFitImage"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="原尺寸" />

                <Button
                    android:id="@+id/button1_1"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="1:1" />

                <Button
                    android:id="@+id/button3_4"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="3:4" />

                <Button
                    android:id="@+id/button4_3"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="4:3" />

                <Button
                    android:id="@+id/button9_16"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="9:16" />

                <Button
                    android:id="@+id/button16_9"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="16:9" />

                <Button
                    android:id="@+id/buttonCustom"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:text="7:5" />

                <Button
                    android:id="@+id/buttonFree"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="FREE" />

                <Button
                    android:id="@+id/buttonCircle"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="CIRCLE" />

                <Button
                    android:id="@+id/buttonShowCircleButCropAsSquare"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="CIRCLE_SQUARE" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cropImageView"
            android:layout_centerHorizontal="true"
            android:background="@color/windowBackground"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_photo_library_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonRotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_left_black_24dp" />

                <ImageButton
                    android:id="@+id/buttonRotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_right_black_24dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_done_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_small" />
</RelativeLayout>