<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ai_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        android:layout_above="@+id/bottom_layout">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ai_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0.4"
            />
    </android.support.constraint.ConstraintLayout>
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/guide_txt1"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />-->
    <LinearLayout
        android:id="@+id/voice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shop_dialog_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="120dp"

            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/background_gray_corner15"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_gray_title_corner15"
                >
                <LinearLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:id="@+id/play_tts"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/sy_of"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仿脑物联智能操作系统"
                    android:textSize="18sp"
                    android:textColor="#5b3f74"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/gb" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/result_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/request_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/background_yellow_corner8"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.2" />
                    <TextView
                        android:id="@+id/tts_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ec0c6e"
                        android:background="@drawable/background_white_corner5"
                        android:lineSpacingMultiplier="1.2"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/show_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_white_corner5"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:id="@+id/tts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/gray_text333_color"
                            android:lineSpacingMultiplier="1.2"
                            android:letterSpacing="0.05"
                            />

                        <ImageView
                            android:id="@+id/result_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:minHeight="100dp"
                            android:minWidth="100dp"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/result_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_white_corner10"
                            android:textColor="@color/gray_text333_color"
                            android:lineSpacingMultiplier="1.2"
                            android:visibility="gone"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/help_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/helptext_color"
                        android:background="@drawable/background_white_corner10"
                        android:padding="10dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent">

        <com.ilesson.ppim.view.DragView
            android:id="@+id/floatBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:background="@mipmap/speak_module0"
            android:visibility="gone"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
