<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_theme"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_info_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        >
        <com.ilesson.ppim.view.RoundImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/user_nike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray_text333_color"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="@+id/user_icon"
            android:text="text"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey_text_color"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            android:text="text"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/user_code"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:background="@mipmap/qr_code"
            android:textColor="@color/grey_text_color"
            />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_btn_selector"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/fund_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/integral_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_gray_btn_selector"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/myscore_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_integral"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_gray_btn_selector"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/share_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_btn_selector"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/set_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/white_gray_btn_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adress_info"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/white_gray_btn_selector"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/fav_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
