<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_theme"
        >
        <include
            layout="@layout/layout_index_toolbar"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_below="@+id/top"
        >
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/add_user_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/gray_text333_color"
            android:layout_marginLeft="15dp"
            android:text="@string/new_friend"
            />
        <TextView
            android:id="@+id/msg_tip"
            android:layout_width="@dimen/unRead_width"
            android:layout_height="@dimen/unRead_width"
            android:background="@drawable/oval_back"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/unRead_font_size"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_friend_layout"
        android:layout_marginTop="7dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.ilesson.ppim.contactview.LetterView
        android:id="@+id/letter_view"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top"
        />
</RelativeLayout>
