<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/fund_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@mipmap/fund_bg"
        app:layout_constraintHeight_percent=".32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/fund1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="@string/item_c"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/fresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_refresh_selector"
        />
    <TextView
        android:id="@+id/bitcap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/btn_refresh_selector"
        />
    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:text="@string/bill"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/current_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"

        />
    <TextView
        android:id="@+id/current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        />
    <TextView
        android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/score"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        />
    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fund_view"
        android:orientation="horizontal"
        
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/transfer"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/zz"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/transfer_to_friend"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/overlay"
                android:textSize="14sp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey_color"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pay"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/fk"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pay_score"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/overlay"
                android:textSize="14sp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey_color"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/accept"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/sk"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/accept_score"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/overlay"
                android:textSize="14sp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey_color"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_layout"
        android:background="@color/gray_bg_color"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    <ListView
        android:id="@+id/listiview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:divider="@color/gray_bg_color"
        android:dividerHeight="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintHeight_percent=".50"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/create_fund_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="66dp"
            android:layout_height="117dp"
            android:src="@mipmap/fund_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_active_fund"
            android:layout_below="@+id/logo"
            android:textColor="@color/grey_text_color"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/create_fund"
            android:text="@string/activate_now"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/general_red_theme_corner5_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_apply"
            android:text="@string/fund_apply"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/gray_text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fund_agreement"
            android:text="@string/fund_agreement"
            android:gravity="center"
            android:layout_above="@+id/fund_apply"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
    <!--<TextView
        android:id="@+id/accept_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/general_red_theme_selector"
        android:text="@string/code_accept"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />
    <TextView
        android:id="@+id/scan_to_trans"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/general_gray_btn_selector"
        android:text="@string/scan_code_trans"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />
    <TextView
        android:id="@+id/trans"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/general_gray_btn_selector"
        android:text="@string/trans_to_friend"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />
    <TextView
        android:id="@+id/common_question"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/theme_color"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/general_red_theme_selector"
        android:text="@string/common_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/theme_color"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/general_tran_gray_btn_selector"
        android:text="@string/common_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:visibility="gone"
        />-->
</android.support.constraint.ConstraintLayout>
