<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_white_corner10">

    <RelativeLayout
        android:id="@+id/score_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_text333_color"
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/integra"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/integra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/theme_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/h_div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_item_layout"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/div"
        android:layout_width="0.5dp"
        android:layout_height="45dp"
        android:background="@color/gray_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_item_layout"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/h_div"
        android:text="@string/integral_detail"
        android:textColor="@color/helptext_color"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/general_dialog_left_btn_selector"
        />
    <TextView
        android:id="@+id/exchange"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_div"
        android:textColor="@color/gray_text333_color"
        android:text="@string/integral_use"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/general_dialog_right_btn_selector"
        />
</android.support.constraint.ConstraintLayout>