<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:background="@mipmap/transaction_left"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="45dp"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="130dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>

</FrameLayout>