<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:background="@drawable/dotted_gray_corner5"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/voice_state"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/background_kitkat_red"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recording"
            android:textColor="@color/gray_text333_color"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/gray_text333_color"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>-->

    <com.ilesson.ppim.view.PlayView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:id="@+id/note_editting"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textCursorDrawable="@drawable/rc_shape_cursor_color"
        >
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>