<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/left_redpacket_not_open"
        android:orientation="horizontal">
        <TextView
            android:layout_width="8dp"
            android:layout_height="5dp"
            android:id="@+id/space"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="58dp"
            android:text="不可撤回"
            android:textColor="@color/white"
            android:textSize="9dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜发财,大吉大利"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>