<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_corner5"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tag"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/location"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/location_icon"
        android:background="@color/gray_bg_color"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/voice"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/voice_icon"
        android:background="@color/gray_bg_color"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:src="@mipmap/other_icon"
        app:layout_constraintStart_toEndOf="@+id/voice"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voice"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@color/gray_text333_color"
        />
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:layout_constraintStart_toEndOf="@+id/voice"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/gray_text_color"
        />
    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second"
        app:layout_constraintStart_toEndOf="@+id/voice"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/gray_text_color"
        />
    <TextView
        android:id="@+id/forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/third"
        app:layout_constraintStart_toEndOf="@+id/voice"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/gray_text_color"
        />
    <TextView
        android:id="@+id/type"
        style="@style/note_tag_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tag"
        android:layout_width="1dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/type"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_bg_color"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/user"
        style="@style/note_tag_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/date"
        style="@style/note_tag_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user"
        android:layout_marginLeft="15dp"
        />

</android.support.constraint.ConstraintLayout>