<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/background_white_corner5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pic"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/picture"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/tag1"
        android:layout_width="0.6dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/item_color"
        />
    <TextView
        android:id="@+id/link"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/tag1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/link"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/tag2"
        android:layout_width="0.6dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/link"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/item_color"
        />

    <TextView
        android:id="@+id/file"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/tag2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/rc_plugins_files"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/tag3"
        android:layout_width="0.6dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/item_color"
        />
    <TextView
        android:id="@+id/chat_record"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/tag3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/rc_combine_chat_history"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/voice"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginTop="10dp"
        android:text="@string/note_voice"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/tag4"
        android:layout_width="0.6dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/voice"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        android:background="@color/item_color"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/tag4"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginTop="10dp"
        android:text="@string/note"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
    <TextView
        android:id="@+id/tag5"
        android:layout_width="0.6dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/note"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        android:background="@color/item_color"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="@dimen/note_type_item_height"
        app:layout_constraintStart_toEndOf="@+id/tag5"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginTop="10dp"
        android:text="@string/rc_plugin_location"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/item_color"
        />
</android.support.constraint.ConstraintLayout>