<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_menu_corner5"
    >

    <LinearLayout
        android:id="@+id/request_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_btn_selector"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/add_friend_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/request_group"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_btn_selector"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/add_friend_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/add_friend"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_btn_selector"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/scan_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/scan_code"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>
