<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <RelativeLayout
       android:id="@+id/take_photo"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:background="@drawable/up_selector"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:text="@string/take_photo"
           android:textSize="18sp"
           android:textColor="@color/gray_text333_color"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/write"
           android:textSize="14sp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/history_list_diver"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <RelativeLayout
        android:id="@+id/pike_photo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/down_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pike_photo"
            android:textSize="18sp"
            android:textColor="@color/gray_text333_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>