<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ilesson.ppim.view.RoundImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/wares_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/wares_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wares_name"
        android:text="精品米果"
        android:lines="2"
        android:maxEms="10"
        android:textColor="@color/gray_text333_color"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wares_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@+id/wares_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wares_quantity"
        android:text="250g"
        android:textColor="@color/gray_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/wares_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/wares_img"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wares_price"
        android:text="¥18.80"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wares_img"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/wares_quantity"
        android:layout_marginBottom="5dp"
        />

</android.support.constraint.ConstraintLayout>