<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shop_dialog_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:text="智能PP更新"
            android:textColor="@color/second_blk_text"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/gray_theme"
            />

        <TextView
            android:id="@+id/update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="@string/down_app_tip"
            android:textColor="@color/gray_text333_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray_text333_color"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/pb_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/down_progress_drawable"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percent"
            android:text="0%"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_theme"
            android:layout_marginTop="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/gray_theme">

            <TextView
                android:id="@+id/update_confim_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/white_gray_btn_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/second_blk_text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/update_confim_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_gray_btn_selector"
                android:gravity="center"
                android:text="后台更新"
                android:textColor="@color/second_blk_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
