<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="升级提示"
            android:textColor="#2f2f2f"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:text="修复已知bug,完善细节体验!"
            android:textColor="#585858"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/update_confim_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="475"
                android:background="@drawable/update_confirm"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/update_confim_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="345"
                android:background="@drawable/update_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="#444"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
