<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_white_corner5"
    android:padding="15dp">

    <TextView
        android:id="@+id/order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/order_info"
        android:textColor="@color/gray_text333_color"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/to_post"
        android:visibility="gone"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_info"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag"
        android:layout_marginTop="5dp"
        >
        <com.ilesson.ppim.view.RoundImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/wares_img"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wares_img"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/wares_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_text333_color"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wares_price"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wares_quantity"
                android:textColor="@color/gray_text333_color"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <!--<include
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/wares_layout"
        />-->

    <TextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_view"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag2"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:id="@+id/order_num_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/order_num"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/pay_time"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/consignee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/consignee"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/phone_num"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/consignee_address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >

            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/consignee_address"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logistics_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/logistics_name"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/logistics_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logistics_no_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/logistics_no"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/logistics_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_timee_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/order_item_top_margin"
            >
            <TextView
                android:layout_width="@dimen/order_item_left_item_width"
                android:layout_height="wrap_content"
                android:text="@string/post_time"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_item_left_margin"
                android:textSize="16sp"
                android:textColor="@color/gray_text333_color"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>