<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/wares_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/wares_img"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/unit_layout"
            android:textColor="@color/gray_text333_color"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/wares_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/wares_img"
            android:layout_toLeftOf="@+id/num"
            android:layout_below="@+id/wares_name"
            android:textColor="@color/second_blk_text"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/unit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray_text333_color"
                android:text="¥299.00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wares_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text333_color"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:layout_below="@+id/unit_layout"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:textSize="14sp"
            />
        <com.ilesson.ppim.view.RoundImageView
            android:id="@+id/wares_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/wares_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/content_view"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/fee_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/wares_price"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/express_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>